:root {
    font-family: 'Barlow', sans-serif;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    min-width: 320px;
}

html, body {
    min-width: 320px;
}

.gallery-grid {
    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        height: fit-content;
        width: 100%;
        height: 100%;
        position: relative;
    }
    display: grid;
    @media (width >= 320px) {
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
    @media (width >= 420px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    @media (width >= 768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    @media (width >= 1024px) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    @media (width >= 1536px) {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
    }
}

.custom-shadow {
    box-shadow: 0px 4px 24px #00000014;
    &:hover {
        box-shadow: 0px 4px 15px 6px rgba(0, 0, 0, 0.0784313725);
    }
}